# MVICamera

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/camerascanmvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerascanmvi/: Activity.kt  App.kt  BaseViewModel.kt
app/src/main/java/com/example/camerascanmvi/di/: DependencyInjection.kt  ViewModelFactory.kt
app/src/main/java/com/example/camerascanmvi/fooddetail/: FoodDetailEffect.kt  FoodDetailEvent.kt  FoodDetailModel.kt  FoodDetailViewModel.kt  FoodDetailsFragment.kt
app/src/main/java/com/example/camerascanmvi/foodlist/: FoodListEffect.kt  FoodListEvent.kt  FoodListModel.kt  FoodListViewModel.kt  FoodlistFragment.kt
app/src/main/java/com/example/camerascanmvi/foodlist/widget/: FoodListAdapter.kt
app/src/main/java/com/example/camerascanmvi/javaobservable/: ObservableActivity.java  Task.java
app/src/main/java/com/example/camerascanmvi/model/: Nutriments.kt  Product.kt  ProductRepository.kt  ProductService.kt  Response.kt
app/src/main/java/com/example/camerascanmvi/model/database/: ApplicationDatabase.kt  ProductDao.kt
app/src/main/java/com/example/camerascanmvi/model/dto/: NutrimentsDto.kt  ProductDto.kt
app/src/main/java/com/example/camerascanmvi/scan/: ScanEffect.kt  ScanEvent.kt  ScanFragment.kt  ScanModel.kt  ScanViewModel.kt
app/src/main/java/com/example/camerascanmvi/scan/handlers/: ProcessBarcodeHandler.kt  ProcessFrameHandler.kt
app/src/main/java/com/example/camerascanmvi/scan/utils/: FrameProcessorOnSubscribe.kt
app/src/main/java/com/example/camerascanmvi/utils/: ActivityService.kt  IdlingResource.kt  Navigator.kt
app/src/main/res/layout/: activity.xml  activity_observable.xml  food_details_fragment.xml  food_list_product_item.xml  foodlistfrgamentlayout.xml  product_layout_small.xml  scan_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: do_not_translate.xml  strings.xml  styles.xml
app/src/test/java/com/example/camerascanmvi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
