ext {
    androidGradlePluginVersion = '3.4.1'
    kotlinVersion = '1.3.50'
    androidXVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    junitVersion = '4.12'
    testRunnerVersion = '1.2.0'
    espressoVersion = '3.2.0'
    navigationVersion = '2.3.0'
    materialVersion = '1.1.0'
    rxjavaVersion = '2.2.9'
    rxandroidVersion = '2.1.1'
    rxbindingVersion = '3.0.0-alpha2'
    mobiusVersion = '1.2.2'
    daggerVersion = '2.23.1'
    lifecycleVersion = '2.2.0'
    fotoapparatVersion = '2.7.0'
    googleServicesVeersion = '4.3.2'
    mlVersion = '24.0.3'
    okhttpVersion = '3.11.0'
    retrofitVersion = '2.4.0'
    moshiVersion = '1.7.0'
    glideVersion = '4.9.0'
    roomVersion = '2.2.5'
    rulesVersion = '1.2.0'
    fragmentVersion = '1.1.0'
    testingVersion = '1.2.0'
    mockWebServerVersion = '4.2.1'
}

allprojects {
    buildscript {
        repositories {
            google()
            jcenter()
            gradlePluginPortal()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
            classpath "com.google.gms:google-services:$googleServicesVeersion"
        }
    }
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}